<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background and Borders</title>
    <style>
        /* Gives the first box this background color */
        #box-1 {
            background-color: blanchedalmond;
            /* We can do borders one of two ways, the second is preferred */
            /* border-width: 3px;
            border-color: red;
            border-style: dotted; */
            border: 3px solid red;
            /* border-radius creates rounded corners */
            border-radius: 10px;
            /* makes one corner more or less rounded */
            border-top-right-radius: 20px;
        }
        #box-2 {
            background: #333;
            color: #fff;
            /* Adds a border just on the top */
            border-top: blue solid 3px;
        }
        #box-3 {
            /* This makes the background of box 3 the local image in folder */
            /* background-image: url('./img/05_stars.jpg'); */
            /* background-repeat: no-repeat; */
            /* Follows X Y Format */
            /* background-position: center center; */
            /* background-size: cover; */
            /* You can do all of these lines in the same one, just like border */
            background: url('./img/05_stars.jpg') no-repeat center center/cover;
            color: white;
            height: 300px;
            width: 600px;
        }
        #box-4 {
            background: url('./img/05_stars.jpg') center bottom;
            /* This makes the image fixed relative to the browser window */
            background-attachment: fixed;
            color: turquoise;

        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto suscipit tenetur dolores repellat dolor quo nulla aliquam voluptates possimus consectetur!</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto suscipit tenetur dolores repellat dolor quo nulla aliquam voluptates possimus consectetur!</p>
    </div>
    <br>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto suscipit tenetur dolores repellat dolor quo nulla aliquam voluptates possimus consectetur!</p>
    </div>
    <br>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto suscipit tenetur dolores repellat dolor quo nulla aliquam voluptates possimus consectetur!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto suscipit tenetur dolores repellat dolor quo nulla aliquam voluptates possimus consectetur!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto suscipit tenetur dolores repellat dolor quo nulla aliquam voluptates possimus consectetur!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto suscipit tenetur dolores repellat dolor quo nulla aliquam voluptates possimus consectetur!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto suscipit tenetur dolores repellat dolor quo nulla aliquam voluptates possimus consectetur!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto suscipit tenetur dolores repellat dolor quo nulla aliquam voluptates possimus consectetur!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto suscipit tenetur dolores repellat dolor quo nulla aliquam voluptates possimus consectetur!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto suscipit tenetur dolores repellat dolor quo nulla aliquam voluptates possimus consectetur!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto suscipit tenetur dolores repellat dolor quo nulla aliquam voluptates possimus consectetur!</p>
    </div>
</body>
</html>