<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model / Margin and Padding</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Formats both boxes */
        .box {
            background: #f4f4f4;
            border: 2px #777777 solid;
            width: 500px;

            /* Adds padding inside the border on all sides */
            padding: 20px;

            /* Padding per side, overrides the previous value */
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-top: 10px;

            /* Padding shorthand = top, right, bottom, left */
            padding: 10px 20px 10px 20px;

            /* Padding even shorterhand = top/bottom left/right */
            padding: 10px 20px;

            /* Margin on all sides */
            /* Margin follows the same shorthand as padding */
            margin: 20px;
            
        }    
        /* formats both paragraphs in both boxes */
        .box p {
            margin: 0;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora pariatur laudantium recusandae qui nihil fugit porro, nam delectus veritatis voluptatum.</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora pariatur laudantium recusandae qui nihil fugit porro, nam delectus veritatis voluptatum.</p>
    </div>
</body>
</html> 