<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float and Align</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container {
            max-width: 960px;
            /* This puts the boxes in the middle with automatic margin */
            margin: 30px auto;
        }
        .clr {
            clear: both;
        }
        .box {
            background: #f4f4f4;
            border: 1px solid darkblue;
            padding: 20px;
            margin-bottom: 15px;
        }
        .box p {
            /* Text Align */
            text-align: center;
            text-align: justify;
        }
        #box-2 {
            float: left;
            width: 68%;
        }
        #box-3 {
            float: right;
            width: 30%;
        }
        #box-4 
    </style>
</head>
<body>
    <div class="container">

        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ea iste quibusdam labore dolore blanditiis quam eos, quidem tempora sed?</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ea iste quibusdam labore dolore blanditiis quam eos, quidem tempora sed?</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ea iste quibusdam labore dolore blanditiis quam eos, quidem tempora sed?</p>
        </div>
        <div class="clr">
        </div>
        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ea iste quibusdam labore dolore blanditiis quam eos, quidem tempora sed?</p>
        </div>
        
        <div id="box-5" class="box">
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ratione repellat eius accusantium odit provident, quibusdam laborum quod? Dolorem, excepturi.</h3>
        </div>
    </div>
</body>

</html>