<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 Semantic Tags</title>
    <style>
    * {
        box-sizing: border-box;
    }
    
    ul {
        padding: 0;
        list-style: none;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
    }

    #header {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
    }

    #sidebar {
        float: right;
        width: 29%;
    }

    .text-center {
        display: block;
        text-align: center;
    }

    .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <!-- Header -->
    <div id="header" class="card">
        <h1>My Website</h1>
        <p>Just another Website</p>
    </div>
    <!-- Main Content (left) -->
    <div id="main">
        <!-- Welcome Section -->
        <div id="welcome" class="card">
            <h2>Welcome to Our Website</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Laboriosam 
                possimus sint soluta minima quo 
                ratione illo pariatur. Provident, nulla neque.
            </p>
    </div>
    
</body>
</html> 